{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 62,
  "lineage": "174239ea-126c-fd3b-c91e-f3a8a3037dbf",
  "outputs": {
    "vm_ips": {
      "value": {
        "VM_1": "172.25.204.49",
        "VM_2": "172.25.204.50"
      },
      "type": [
        "object",
        {
          "VM_1": "string",
          "VM_2": "string"
        }
      ]
    },
    "vm_names": {
      "value": {
        "VM_1": "VM-01",
        "VM_2": "VM-02"
      },
      "type": [
        "object",
        {
          "VM_1": "string",
          "VM_2": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2547",
            "id": "domain-c2654",
            "name": "Database Server B",
            "resource_pool_id": "resgroup-2655"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2547",
            "name": "TU-Datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2547",
            "id": "datastore-2657",
            "name": "Database-Server-B-Datastore"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2547",
            "id": "network-2558",
            "name": "VM Network",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "datastore-2657",
                "device_address": "ide:0:0",
                "key": -1,
                "path": "ISO/CentOS-7-x86_64-DVD-2009.iso"
              }
            ],
            "change_version": null,
            "clone": [],
            "cpu_hot_add_enabled": true,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-2657",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -202,
                "label": "disk0",
                "name": "",
                "path": "",
                "size": 40,
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.userdata": "#cloud-config\r\nusers:\r\n  - default\r\n  - name: kube-spray\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    groups: users, admin\r\n    home: /home/kube-spray\r\n    shell: /bin/bash\r\n    lock_passwd: false\r\n    passwd: 12345\r\n\r\nnetwork:\r\n  version: 2\r\n  ethernets:\r\n    eth0:\r\n      addresses:\r\n        - 172.25.204.49/24\r\n      gateway4: 172.25.204.1\r\n      nameservers:\r\n        addresses: [\"10.11.10.69\"]\r\n        search: [\"tudc.com\"]\r\n"
            },
            "firmware": "bios",
            "folder": null,
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": null,
            "host_system_id": null,
            "hv_mode": "hvAuto",
            "id": "423853da-a8d6-9c57-11d4-812988ce3809",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": true,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "VM-01",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": -203,
                "mac_address": "",
                "network_id": "network-2558",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "reboot_required": true,
            "resource_pool_id": "resgroup-2655",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": null,
            "tags": null,
            "uuid": null,
            "vapp": [],
            "vapp_transport": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 120
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "datastore-2657",
                "device_address": "ide:0:0",
                "key": -1,
                "path": "ISO/CentOS-7-x86_64-DVD-2009.iso"
              }
            ],
            "change_version": null,
            "clone": [],
            "cpu_hot_add_enabled": true,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-2657",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -202,
                "label": "disk0",
                "name": "",
                "path": "",
                "size": 40,
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.userdata": "#cloud-config\r\nusers:\r\n  - default\r\n  - name: kube-spray\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    groups: users, admin\r\n    home: /home/kube-spray\r\n    shell: /bin/bash\r\n    lock_passwd: false\r\n    passwd: 12345\r\n\r\nnetwork:\r\n  version: 2\r\n  ethernets:\r\n    eth0:\r\n      addresses:\r\n        - 172.25.204.50/24\r\n      gateway4: 172.25.204.1\r\n      nameservers:\r\n        addresses: [\"10.11.10.69\"]\r\n        search: [\"tudc.com\"]\r\n"
            },
            "firmware": "bios",
            "folder": null,
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": null,
            "host_system_id": null,
            "hv_mode": "hvAuto",
            "id": "4238f6b0-3097-bf67-7440-d76899e3b418",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": true,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "VM-02",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": -203,
                "mac_address": "",
                "network_id": "network-2558",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "reboot_required": true,
            "resource_pool_id": "resgroup-2655",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": null,
            "tags": null,
            "uuid": null,
            "vapp": [],
            "vapp_transport": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 120
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
